{
  "name": "movie-api-assessment",
  "version": "1.0.0",
  "description": "In-Class Assessment: Movie API with Express, TypeScript, and MongoDB",
  "type": "module",
  "main": "dist/in-class-assessment.js",
  "scripts": {
    "build": "rimraf dist && npx tsc",
    "prestart": "npm run build",
    "start": "node dist/in-class-assessment.js",
    "predev": "npm run build",
    "dev": "concurrently \"npx tsc -w\" \"nodemon dist/in-class-assessment.js\"",
    "solution": "npx tsc && node dist/in-class-assessment-SOLUTION.js"
  },
  "keywords": [
    "express",
    "typescript",
    "mongodb",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "rimraf": "^6.1.2"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "typescript": "^6.0.2"
  }
}
